File: omp/examples/mandelBrot/mandelParallel.f90

   SUBROUTINE populateArray(array, start, stop, numElements)
      INTEGER, INTENT(IN) :: numElements
      DOUBLE PRECISION, INTENT(OUT) :: array(numElements)
      DOUBLE PRECISION, INTENT(IN) :: start, stop
      DOUBLE PRECISION :: stepSize, arrayElement
      INTEGER :: i

      stepSize = (stop - start) / numElements
      arrayElement = start
      DO i = 1, numElements
         array(i) = arrayElement
         arrayElement = arrayElement + stepSize
      END DO
   END SUBROUTINE populateArray

File: omp/examples/mandelBrot/mandel.h
void populateArray(double* array, const double start, const double stop, const double numElements){
  double stepSize     = (stop - start) / numElements;
  double arrayElement = start;
  for (int i = 0; i < numElements; i++, arrayElement += stepSize){
    array[i] = arrayElement;
  }
}
