File: omp/examples/mandelBrot/mandel.f90

   ! simple function to determine if the complex number x + iy is in the mandelbrot set or not
   LOGICAL FUNCTION isMandelBrot(x, y, maxIters)
      DOUBLE PRECISION, INTENT(IN) :: x, y
      INTEGER, INTENT(IN) :: maxIters
      
      DOUBLE PRECISION :: zR = 0.0D0    ! real part of our variable
      DOUBLE PRECISION :: zI = 0.0D0    ! imaginary part
      INTEGER :: iterator = 0           ! count for number of iterations
      DOUBLE PRECISION :: tempReal

      ! exit condition is either: we reach max iterations or the abs value of our complex number is bigger than 2
      ! every iteration, we send z -> z^2 + x + iy. we start at z = 0
      ! note that (x + iy)^2 = x^2 - y^2 + 2ixy
      ! we update the real part and imaginary part separately
      DO WHILE (iterator < maxIters)
         tempReal = zR    ! store the old value of zR
         zR = zR * zR - zI * zI + x     ! iterate zR
         zI = 2.0D0 * tempReal * zI + y ! iterate zI
         iterator = iterator + 1        ! increment iterator
      END DO

      isMandelBrot = ((zR * zR + zI * zI) < 4.0D0)
   END FUNCTION isMandelBrot

File: omp/examples/mandelBrot/mandel.h
bool isMandelBrot(const double x, const double y, const int maxIters){
  
  //real part of our variable
  double zR = 0;

  //imaginary part
  double zI = 0;

  //count for number of iterations. exit when we exceed maxIters that we pass in
  int iterator = 0;

  /* exit condition is either:
   we reach max iterations or the abs value of our complex number is
   bigger than 2

  every iteration, we send z -> z^2 + x + iy. we start at z = 0

  note that (x + iy)^2 = x^2 - y^2 + 2ixy
  we update the real part and imaginary part separately
  */
  while ( (iterator < maxIters) ){
    //store the old value of zR
    double tempReal = zR;
    
    //iterate zR
    zR = zR * zR - zI * zI + x;

    //iterate zI
    zI = 2 * tempReal * zI + y;

    //increment iterator
    iterator++;
  }

  bool isMandel = ( (zR * zR + zI * zI) < 4 );
  return isMandel;
}
