File: omp/solutions/piCalc/picalc.f90

   ! nothing too complicated here.
   ! parameters are:
   !   - the lower bound of our integration range
   !   - the upper bound of our integration range  
   !   - the number of steps we take (more steps => more accurate)
   DOUBLE PRECISION FUNCTION integrateSingleThreaded(lower, upper, nSteps)
      DOUBLE PRECISION, INTENT(IN) :: lower, upper
      INTEGER, INTENT(IN) :: nSteps
      DOUBLE PRECISION :: h, xi
      INTEGER :: i

      h = (upper - lower) / nSteps
      integrateSingleThreaded = 0.0D0

      DO i = 0, nSteps-1
         ! set xi to be the lower bound, plus the number of steps we have taken
         xi = lower + i * h
         ! add on the next interpolant
         integrateSingleThreaded = integrateSingleThreaded + fourOver1px2(xi + h/2.0D0) * h
      END DO
   END FUNCTION integrateSingleThreaded

File: omp/solutions/piCalc/picalc.c
/*
nothing too comlicated here.
parameters are:
  - a function pointer, which we use to evaluate at discrete points through the domain
  - the lower bound of our integration range
  - the upper bound of our integration range
  - the number of steps we take (more steps => more accurate)
*/
double integrateSingleThreaded( double (*function)(double), const double lower, const double upper, const size_t nSteps ){
  const double h = ( upper - lower ) / nSteps;
  double output  = 0;

  double xi;

  for( size_t i = 0; i < nSteps; i++ ){

    /*
    set xi to be the lower bound, plus the number of steps
    we have taken
    */
    xi = lower + i * h;

    // add on the next interpolant
    output += function( xi + h/2 ) * h;
  }

  return output;  
}
